<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/pages/cart.css">
</head>

<body>
<header class="header center">
    <div class="header__left">
        <img src="img/logo.svg" alt="logo">
        <img class="header__search" src="img/search.svg" alt="search">
    </div>
    <div class="header__right">
        <img src="img/menu.svg" alt="menu">
        <img src="img/account.svg" alt="account">
        <img src="img/cart.svg" alt="cart">
    </div>
</header>
<section class="breadcrumbs-box center">
    <span class="breadcrumbs-box__title">NEW ARRIVALS</span>
</section>
<section class="cart center">
    <div class="cart__products">
        <div class="cart__products-box product-box">
            <div class="product-box__product product">
                <img src="img/cart/cart-product1.png" alt="photo" class="product__image">
                <div class="product__image">
                </div>
                <div class="product__description">
                    <a class="product__title" href="./product.html">MANGO PEOPLE T-SHIRT</a>
                    <div class="product__attr">
                        <span class="product__attr-name">Price:</span>
                        <span class="product__attr-price">$300</span>
                    </div>
                    <div class="product__attr">
                        <span class="product__attr-name">Color:</span>
                        <span class="product__attr-value">Red</span>
                    </div>
                    <div class="product__attr">
                        <span class="product__attr-name">Size:</span>
                        <span class="product__attr-value">XL</span>
                    </div>
                    <div class="product__attr">
                        <span class="product__attr-name">Quantity:</span>
                        <input type="number" class="product__attr-input" value="2">
                    </div>
                </div>
            </div>
            <div class="product-box__product product">
                <div class="product-box__product product">
                    <img src="img/cart/cart-product2.png" alt="photo" class="product__image">
                    <div class="product__image">
                    </div>
                    <div class="product__description">
                        <a class="product__title" href="./product.html">MANGO PEOPLE T-SHIRT</a>
                        <div class="product__attr">
                            <span class="product__attr-name">Price</span>
                            <span class="product__attr-price">$300</span>
                        </div>
                        <div class="product__attr">
                            <span class="product__attr-name">Color:</span>
                            <span class="product__attr-value">Red</span>
                        </div>
                        <div class="product__attr">
                            <span class="product__attr-name">Size:</span>
                            <span class="product__attr-value">XL</span>
                        </div>
                        <div class="product__attr">
                            <span class="product__attr-name">Quantity:</span>
                            <input type="number" class="product__attr-input" value="2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart__button-bar button-bar">
            <button class="button-bar__button">CLEAR SHOPPING CART</button>
            <button class="button-bar__button">CONTINUE SHOPPING</button>
        </div>
    </div>
    <div class="cart__shipping-address">
        <div class="cart__address-form address-form">
            <h4 class="address-form__title">SHIPPING ADRESS</h4>
            <input type="text" placeholder="Bangladesh" class="address-form__form-control">
            <input type="text" placeholder="State" class="address-form__form-control">
            <input type="text" placeholder="Postcode / Zip" class="address-form__form-control">
            <button class="address-form__button">GET A QUOTE</button>
        </div>
        <div class="cart__checkout checkout">
            <p class="checkout__sub-total">SUB TOTAL <span class="checkout__price">$900</span></p>
            <p class="checkout__total">GRAND TOTAL <span class="checkout__price">$900</span></p>
            <div class="devider"></div>
            <button class="checkout__button">PROCEED TO CHECKOUT</button>
        </div>
    </div>
</section>
<section class="subscribe center">
    <div class="subscribe__left">
        <img class="subscribe__img" src="img/subscribeImg.png" alt="photo">
        <p class="subscribe__quote">
            “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
        </p>
    </div>
    <div class="subscribe__right">
        <h3 class="subscribe__heading">subscribe</h3>
        <p class="subscribe__text">FOR OUR NEWLETTER AND PROMOTION</p>
        <form class="subscribe__form" action="">
            <input placeholder="Enter Your Email" class="subscribe__input" type="email">
            <button class="subscribe__button">Subscribe</button>
        </form>
    </div>
</section>
<section class="footer center">
    <div class="footer__left">
        <span class="footer__copyright">© 2021  Brand  All Rights Reserved.</span>
    </div>
    <div class="footer__right">
        <img src="img/footer/facebook-f-brands.svg" alt="facebook" class="footer__icon">
        <img src="img/footer/instagram-brands.svg" alt="instagram" class="footer__icon">
        <img src="img/footer/pinterest-p-brands.svg" alt="pinterest" class="footer__icon">
        <img src="img/footer/twitter-brands.svg" alt="twitter" class="footer__icon">
    </div>
</section>
</body>

</html>
